<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>圆角</title>
		<!--
		 - 与边有关系
		 - 将矩形的四个直角，进行弧度化，整个矩形最大不超过360度
		 
		 
		 border-radius:4个角;
		 border-radius:左上角+右下角 右上角+左下角;
		 border-radius:左上角 右上角 右下角 左下角;
		 
		 
		 将圆角的弧度设置为height/2即可 
		 
		 
		 1. 取height/2  px，则左右两边为半圆形
		 2. 直接设置为 50%，则为方圆或者椭圆
		 

		 -->
		<style>
			.box{
				width:100px;
				height: 100px;
				border: 2px solid deeppink;
				margin:10px;
			}
			.box1{
				border-radius:5px ;
			}
			.box2{
				border-radius:5px 10px;
			}
			.box3{
				border-radius:5px 10px 15px 20px;
			}
			.box4{
				/*写死的px值，缺乏灵活度 */
				
				border-radius:50px;
			}
			.box5{
				width:100px;
				height: 100px;
				border: 2px solid deeppink;
				/* 50%可以将正方形变成圆形 */
				border-radius:50%;
			}
			.box6{
				width:100px;
				height: 200px;
				border: 2px solid deeppink;
				
				/* 50%可以将长方形变成椭圆 */
				border-radius:50%;
			}
		</style>
	</head>
	<body>
		<div class="box box1"></div>
		<div class="box box2"></div>
		<div class="box box3"></div>
		<div class="box box4"></div>
		<div class="box5"></div>
		<div class="box6"></div>
	</body>
</html>
