<html>
    <head>
        <title>WeGame</title>
        <style>
            *{margin:0px;padding:0px;font-size:12px;color:#000;}
            a{text-decoration:none;}
            li{list-style:none;}
            img{border:0px;}
            .a{width:990px;height:436px;background-image: url(https://wegame.gtimg.com/g.55555-r.c4663/rail/images/tzone-bg-null.b5a68ba4.jpg);margin-left: auto;margin-right: auto;}
            .div1{padding: 20px;}
            .a .div1 span{font-size: 35px;color:aliceblue;font-weight: bold;}
            .div2{margin-left:20px;}
            .div2 span{color:darkgray;}
            .div2 h4{float: right;width:180px;height:30px;margin-right: 60px;background-color:yellow; text-align: center;}
            .div2 h4 a{font-size: 20px;}
            .div3{width:450px;height:260px;margin-left:20px;margin-right:20px;background-color:white;float: left;}
            .div3 .p1{width:170px;height:256px;float: left;}
            .div3 .p1 img{width:170px;height:260px;}
            .div3 .p2{float: left;width:236px;height:216px;padding: 20px;line-height:20px;}
            .div3 .p2 .span1{font-weight: bold;font-size: 15px;}
            .div3 .p2 .p3{background-color:rgba(238, 231, 231, 0.931);width:180px;height:80px;color:silver;}
            .div4{float: left;width: 225px;height:260px;margin-right:20px;background-color:white;}
            .div6{float: left;width: 225px;height:260px;background-color:white;margin-right:20px;}
            .div4 .div5{border-bottom:2px solid rgb(224, 221, 221);width:201px;height:100px;margin-left:10px;line-height:20px;}
            .div4 .span2{font-weight:bold;font-size: 15px;line-height:20px;}
            .div6 .span3{font-weight:bold;font-size: 15px;line-height:20px;}
            .div6 .div7{border-bottom:2px solid rgb(224, 221, 221);width:201px;height:100px;margin-left:10px;line-height:20px;}
            .div8{width:160px;height:15px;margin-left: auto;margin-right: auto;margin-top:20px;background-color:rgb(216, 213, 213);border-radius:25px;text-align:center;color: slategray;}
            .div9{width:160px;height:15px;margin-left: auto;margin-right: auto;margin-top:20px;background-color:rgb(216, 213, 213);border-radius:25px;text-align:center;color: slategray;}
            h4{font-size: 30px;font-weight:normal;margin-left:450px;margin-bottom:15px;}
            h1{font-size: 30px;font-weight:normal;margin-left:450px;margin-bottom:30px;}/*这里记得改高*/
            .div10{width:910px;height:326px;background-image: url(oss_5e85952912625.png);margin-left: auto;margin-right: auto;margin-bottom:40px;margin-top:20px;padding: 40px;}
            h5{font-size: 32px;font-weight:normal;margin-left:450px;}
            .div10 .span3{font-size: 38px;font-weight: bold;color:black;}
            .div11{border-left:3px solid rgb(190, 184, 184);margin-top:20px;width:450px;}
            .div11 p{margin-left:20px;line-height:20px;font-size:13px;}
            .div12{width:180px;height:30px;margin-right: 60px;background-color:rgb(238, 238, 116);margin-top:20px;}
            .div12 .a1{font-size: 18px;font-weight:bold;margin-left:15px;}
            .div12 .a2{font-size: 18px;font-weight:bold;margin-left:60px;}
            .div13{width:200; height:25px;margin-top:30px;margin-bottom: 10px;}
            .div13 p{font-size: 15px;font-weight: bold;float: left;}
            .div13 span{float: right;float: top：5px;font-size: 14px;color: rgb(141, 135, 135);font-weight:normal;}
            .div13 img{margin-right: 10px;}
            .div15{width:160px;height:90px;float: left;}
            .div14 img{width:160px;height:90px;margin-right: 5px; background-size:cover;}
            .div14:hover img{
                width: 200px;
                height: 120px;
            }
            .div14{width:160px;height:90px;float: left;margin-right: 10px;transition: 0.3s;}
            .div15 img{width:160px;height:90px;}
            .div16{width:160px;height:90px;float: left;margin-left: 10px;}
            .div16 img{width:160px;height:90px;}
            .div17{width:999px;height:406px;margin-left: auto;margin-right: auto;margin-bottom:30px;}
            .div18{float: left;width:311px;height:402px;}
            .div19{float: left;width:311px;height:402px;margin-left:25px;margin-right: 25px;}
            .div20{float: left;width:311px;height:402px;}
            .t1{width:307px;height:179px;}
            .t1 img{width:307px;height:179px;}
            .zi{width:287px;height:195px;padding: 10px;line-height:25px;background-color:rgb(255, 251, 251);}
            .t2{height:80px;}
            .t2 img{width:60px;height:80px;float: left;}
            .t2 .span3{float: left;color: black;margin-top: 30px;font-size: 14px;margin-left: 10px;}
            .t2 span{color: silver;margin-left: 1px;}
            .zi2 a{font-size: 15px;font-weight:bold;} 
            .xx{font-size: 14px;}
            .div21{width:990px;height:830px;margin-left: auto;margin-right: auto;margin-top: 20px;margin-bottom: 20px;}
            .ww{width:306px;height:799px;float: left;background-color:rgb(234, 236, 121);border-bottom:1px solid rgb(190, 188, 188);}
            .qq{width:301px;height:799px;float: left;margin-left: 32px;margin-right: 32px;background-color:rgb(234, 236, 121);}
            .gd{border:1px solid rgb(149, 143, 143);width:80px;height:19px;float: left;margin-left: 780px;margin-top: 13px;border-radius:25px;text-align: center;}
            h6{font-size: 28px;font-weight:normal;margin-left:450px;float: left;height:40px;}
            .ww p{width:307px;height:40px;margin-top: 10px;}
            .ww p a{margin-left: 20px;font-size: 18px;font-weight:bold;}
            .ww .pp{width:307;height:106px;margin-top: 0px;background-color:white;border-bottom:1px solid rgb(190, 188, 188);}
            .pp img{width:102px;height:64px;margin-top: 20px;margin-left: 20px;}
            .a66{float: left;}
            .pp .ssr{margin-top: 20px;float: left;line-height:25px;}
            .lll{width:48px;height:74px;background-color:white;border-radius:40px;position: fixed;top:700px;left:1460px;}
            .lll a{width: 34px;height:34px; font-size: 15px;text-align: center;position: fixed;left:1468px;top:717px;color:rgb(153, 153, 153);}
            .lll a:hover{width: 34px;height:34px; font-size: 15px;text-align: center;position: fixed;left:1468px;top:717px;font-weight: bold;color:black}
            .qq p{width:307px;height:40px;margin-top: 10px;}
            .qq p a{margin-left: 20px;font-size: 18px;font-weight:bold;}
            .qq .pp{width:307;height:106px;margin-top: 0px;background-color:white;border-bottom:1px solid rgb(190, 188, 188);}
             body{background-color:rgb(233, 231, 231);}
            .dh{border:2px solid #000;width:100%;padding: 20px;background-color:#000;height:36px;}/*这里记得改颜色*/
            .dh li a{font-size: 20px;color:rgb(156, 155, 155);float: left;margin-right: 40px;}
            .dh .ts a{font-size: 20px;color:rgb(156, 155, 155);float: left;margin-right: 40px;margin-left: 680px;}
            .dh .ts2 a{font-size: 20px;color:rgb(156, 155, 155);float: left;margin-right:auto;}
            .dh li a:hover{font-size: 20px;color:white;float: left;margin-right: 40px;}
            .dh .ts a:hover{font-size: 20px;color:white;float: left;margin-right: 40px;margin-left: 680px;}
            .dh .ts2 a:hover{font-size: 20px;color:white;float: left;margin-right:auto;}
            .daohan li .ak1{color:rgb(156, 155, 155);float: left;margin-left: 410px;font-size: 14px;margin-top: 5px;}
            .daohan li .ak{color:rgb(156, 155, 155);float: left;font-size: 14px;margin-top: 5px;}
            .daohan li .ak1:hover{color:white;float: left;margin-left: 410px;font-size: 14px;margin-top: 5px;}
            .daohan li .ak:hover{color:white;float: left;font-size: 14px;margin-top: 5px;}
            .dh .tul{width:300px;height:40px;position: absolute;top:18px;}
            .dh2{width:100%;height:40px;}
            .dh2 li{float: left;}
            .dh2 .lili1{width:46px;height:30px;margin-left: 500px;text-align: center;padding: 5px;margin-top: 0px;border:0px;}
            .dh2 .lili1 a{font-size: 17px;font-weight: bold;text-align: center;}
            .dh2 .lili{width:86px;height:30px;margin-left: 40px;text-align: center;padding: 5px;margin-right: 160px;margin-top: 0px;border:0px;}
            .dh2 .lili a{font-size: 17px;font-weight:normal;text-align: center;}
            .dh2 .lili1:hover{width:46px;height:30px;margin-left: 500px;text-align: center;padding: 5px;background-color:rgb(226, 216, 216);margin-top: 0px;}
            .dh2 .lili:hover{width:86px;height:30px;margin-left: 40px;text-align: center;padding: 5px;background-color:rgb(226, 216, 216);margin-top: 0px;}
            .dh2 li{border-right:1px solid rgb(199, 199, 199);width:80px;height:15px;padding: 5px;margin-top: 5px;text-align: center;}
            .dh2 li a{font-size: 13px;}
            .dh2 .li2 a:hover{font-size: 13px;color:tomato;}
            .dh2 input{width: 170px;height:30px;border-radius:25px;border:1px solid rgb(253, 137, 3);position:  relative;top:3px;right:-18px;outline: 0px;}
            .div22{width:100%;height:600px;}
            .qc{clear:both;}
     </style>
     </head>
        <body>
            <ul class="dh">
               <li class="tul"><a href="#"target="_blank"><img src="https://wegame.gtimg.com/g.55555-r.c4663/rail/images/wegame-logo-40.776e17ff.png" /></a></li>
                <li class="ts"><a href="#"target="_blank">商店</a></li>
                <li><a href="#"target="_blank">客户端</a></li>
                <li><a href="#"target="_blank">移动端</a></li>
                <li><a href="#"target="_blank">翼计划</a></li>
                <li class="ts2"><a href="#"target="_blank">帮助反馈</a></li>
            <ol class="daohan">
                <li><a class="ak1" href="#" target="_blank">开发者平台</a></li>
                <li><a class="ak" href="#" target="_blank">下载客户端</a></li>
                <li><a class="ak" href="#" target="_blank">登陆</a></li>
            </ol>
            </ul>
            <ul class="dh2">
                <li class="lili1"><a href="#" target="_blank">精选</a></li>
                <li class="lili"><a href="#" target="_blank">所有内容</a></li>
                <li class="li2"><a href="#" target="_blank">大型网游</a></li>
                <li class="li2"><a href="#" target="_blank">单机</a></li>
                <li><a href="#" target="_blank">类狼人杀游戏</a></li>
                <li><a href="#" target="_blank">九霄缳神记</a></li>
                <form>
                <input type="text" />
                </form>
            </ul>
            <div class="div22">
                <a href="#" target="_blank">
                    <img src="https://wegame.gtimg.com/g.48-r.f5a22/adm/15869560853882.jpeg?nosharpp=1">
                </a>
            </div>
            <div class="lll">
                <a href="#" target="_blank">快捷<br/>导航</a>
            </div>
            <h6>排行榜</h6>
            <div class="gd"><a href="#" target="_blank">更多榜单</a></div>
            <p class="qc"></p>
            <div class="div21">
                <div class="ww">
                    <p><a href="#" target="_blank">火爆热品</a></p>
                    <p class="pp">
                        <a class="a66" href="#" target="_blank"><img src="https://wegame.gtimg.com/g.2001141-r.87b21/info/d7b2e4007ba4fe0159ee968dd1e5ebed.jpg/142"/></a>
                        <span class="ssr"><a class="a5" href="#" target="_blank">梦三国2</a><br/>
                           <a href="#" target="_blank">免费</a>
                        </span>
                    </p>
                    <p class="pp">
                        <a class="a66" href="#" target="_blank"><img src="https://wegame.gtimg.com/g.2001097-r.488f0/info/9bbb44e2453622bfdd141487e4f60945.jpg/142"/></a>
                        <span class="ssr"><a class="a5" href="#" target="_blank">龙之谷</a><br/>
                           <a href="#" target="_blank">免费</a>
                        </span></p>
                    <p class="pp">
                        <a class="a66" href="#" target="_blank"><img src="https://wegame.gtimg.com/g.2000540-r.e5a8d/info/db78729bc37e866e9828841d8e5cac55.jpg/142"/></a>
                        <span class="ssr"><a class="a5" href="#" target="_blank">风暴岛</a><br/>
                           <a href="#" target="_blank">￥36</a>
                        </span></p>
                    <p class="pp">
                        <a class="a66" href="#" target="_blank"><img src="https://wegame.gtimg.com/g.2000931-r.46a1c/info/2a16de45378aa1f01d16b4be6a278e24.jpg/142"/></a>
                        <span class="ssr"><a class="a5" href="#" target="_blank">剑网3</a><br/>
                           <a href="#" target="_blank">时长付费</a>
                        </span></p>
                    <p class="pp">
                        <a class="a66" href="#" target="_blank"><img src="https://wegame.gtimg.com/g.2000806-r.f6868/info/6669bff00ca65c9a44120e818385a099.jpg/142"/></a>
                        <span class="ssr"><a class="a5" href="#" target="_blank">铁甲雄兵</a><br/>
                           <a href="#" target="_blank">免费</a>
                        </span></p>
                    <p class="pp">
                        <a class="a66" href="#" target="_blank"><img src="https://wegame.gtimg.com/g.2000717-r.2feb0/info/b361ec6fc4fb7bd545a4774a2b2e4434.jpg/142"/></a>
                        <span class="ssr"><a class="a5" href="#" target="_blank">三国杀</a><br/>
                           <a href="#" target="_blank">免费</a>
                        </span></p>
                    <p class="pp">
                        <a class="a66" href="#" target="_blank"><img src="https://wegame.gtimg.com/g.2000918-r.85c9f/info/8661fa81ff2a14c96c958533eb378f67.jpg/142"/></a>
                        <span class="ssr"><a class="a5" href="#" target="_blank">古剑奇谭网络版</a><br/>
                           <a href="#" target="_blank">时长付费</a>
                        </span></p>
                </div>
                <div class="qq">
                    <p><a href="#" target="_blank">本周热销</a></p>
                    <p class="pp">
                        <a class="a66" href="#" target="_blank"><img src="https://wegame.gtimg.com/g.2000004-r.2d21f/info/cb1f7abc888f41157c5e5f507c972965.jpg/142"/></a>
                        <span class="ssr"><a class="a5" href="#" target="_blank">饥荒：联动版</a><br/>
                           <a href="#" target="_blank">￥24</a>
                        </span>
                    </p>
                    <p class="pp">
                        <a class="a66" href="#" target="_blank"><img src="https://wegame.gtimg.com/g.2000540-r.e5a8d/info/db78729bc37e866e9828841d8e5cac55.jpg/142"/></a>
                        <span class="ssr"><a class="a5" href="#" target="_blank">风暴岛</a><br/>
                           <a href="#" target="_blank">￥36</a>
                        </span></p>
                    <p class="pp">
                        <a class="a66" href="#" target="_blank"><img src="https://wegame.gtimg.com/g.2001088-r.b7f8c/info/b5b52ceeab67835125fc0830af090cc9.jpg/142"/></a>
                        <span class="ssr"><a class="a5" href="#" target="_blank">九霄战神记</a><br/>
                           <a href="#" target="_blank">￥58</a>
                        </span></p>
                    <p class="pp">
                        <a class="a66" href="#" target="_blank"><img src="https://wegame.gtimg.com/g.2000389-r.d9cab/info/14ea763df4947dffdbb7a8f16cdea213.jpg/142"/></a>
                        <span class="ssr"><a class="a5" href="#" target="_blank">中国式家长</a><br/>
                           <a href="#" target="_blank">￥36</a>
                        </span></p>
                    <p class="pp">
                        <a class="a66" href="#" target="_blank"><img src="https://p.qpic.cn/wegame/0/14928291534604.jpg/142"/></a>
                        <span class="ssr"><a class="a5" href="#" target="_blank">星露谷语</a><br/>
                           <a href="#" target="_blank">￥48</a>
                        </span></p>
                    <p class="pp">
                        <a class="a66" href="#" target="_blank"><img src="https://wegame.gtimg.com/g.2000681-r.2b6ae/info/b2a6d09fa56d92d6fd97e5d6c42269b0.jpg/142"/></a>
                        <span class="ssr"><a class="a5" href="#" target="_blank">古剑奇谭三</a><br/>
                           <a href="#" target="_blank">￥99</a>
                        </span></p>
                    <p class="pp">
                        <a class="a66" href="#" target="_blank"><img src="https://wegame.gtimg.com/g.2000916-r.83b30/info/b14d9dda7d8727234694e054e7ffe219.jpg/142"/></a>
                        <span class="ssr"><a class="a5" href="#" target="_blank">隐形守护者完整版</a><br/>
                           <a href="#" target="_blank">￥56</a>
                        </span></p>
                    </div>
                <div class="ww">
                    <p><a href="#" target="_blank">最新上架</a></p>
                    <p class="pp">
                        <a class="a66" href="#" target="_blank"><img src="https://wegame.gtimg.com/g.2001141-r.87b21/info/d7b2e4007ba4fe0159ee968dd1e5ebed.jpg/142"/></a>
                        <span class="ssr"><a class="a5" href="#" target="_blank">元素失能</a><br/>
                           <a href="#" target="_blank">2020-04-21上线</a>
                        </span>
                    </p>
                    <p class="pp">
                        <a class="a66" href="#" target="_blank"><img src="https://wegame.gtimg.com/g.2001097-r.488f0/info/9bbb44e2453622bfdd141487e4f60945.jpg/142"/></a>
                        <span class="ssr"><a class="a5" href="#" target="_blank">砖块迷宫建造者</a><br/>
                           <a href="#" target="_blank">2020-4-16上线</a>
                        </span></p>
                    <p class="pp">
                        <a class="a66" href="#" target="_blank"><img src="https://wegame.gtimg.com/g.2000540-r.e5a8d/info/db78729bc37e866e9828841d8e5cac55.jpg/142"/></a>
                        <span class="ssr"><a class="a5" href="#" target="_blank">九霄战神记</a><br/>
                           <a href="#" target="_blank">2020-04-15上线</a>
                        </span></p>
                    <p class="pp">
                        <a class="a66" href="#" target="_blank"><img src="https://wegame.gtimg.com/g.2000931-r.46a1c/info/2a16de45378aa1f01d16b4be6a278e24.jpg/142"/></a>
                        <span class="ssr"><a class="a5" href="#" target="_blank">风暴岛</a><br/>
                           <a href="#" target="_blank">2020-04-01上线</a>
                        </span></p>
                    <p class="pp">
                        <a class="a66" href="#" target="_blank"><img src="https://wegame.gtimg.com/g.2000806-r.f6868/info/6669bff00ca65c9a44120e818385a099.jpg/142"/></a>
                        <span class="ssr"><a class="a5" href="#" target="_blank">彩虹坠入</a><br/>
                           <a href="#" target="_blank">2020-03-20上线</a>
                        </span></p>
                    <p class="pp">
                        <a class="a66" href="#" target="_blank"><img src="https://wegame.gtimg.com/g.2000717-r.2feb0/info/b361ec6fc4fb7bd545a4774a2b2e4434.jpg/142"/></a>
                        <span class="ssr"><a class="a5" href="#" target="_blank">迷失岛3宇宙的...</a><br/>
                           <a href="#" target="_blank">2020-03-17上线</a>
                        </span></p>
                    <p class="pp">
                        <a class="a66" href="#" target="_blank"><img src="https://wegame.gtimg.com/g.2000918-r.85c9f/info/8661fa81ff2a14c96c958533eb378f67.jpg/142"/></a>
                        <span class="ssr"><a class="a5" href="#" target="_blank">怀疑</a><br/>
                           <a href="#" target="_blank">2020-03-05上线</a>
                        </span></p>
                </div>
            </div>
            <h5>蛋蛋君荐游戏</h5>
            <div class="div10">
                <span class="span3">修仙正当时，不如去种田</span>
                <div class="div11"><p>
                种田游戏不仅是放松心情的娱乐方式，还蕴藏着想要改变世界的想法。看着<br/>眼前的农田逐渐布满作物，脚下的土地变得欣欣向荣，你会觉得努力没有白<br/>费。一分耕耘一分收获，在初春时节感受播种的快乐！
                </p>
            </div>
                <div class="div12">
                    <a class="a1"href="#" target="_blank">查看专题</a>
                    <a class="a2"href="#" target="_blank">></a>
                </div>
                <div class="div13">
                   <p><a href="#" target="_blank"><img src="https://wegame.gtimg.com/g.55555-r.c4663/rail/images/ico-dandanjun-b.2613c030.png"/></a></p>
                   <p>本期游戏推荐</p>
                   <span>共  3  款</span>
                </div>
                <div class="div14"><a href="#" target="_blank">
                    <img src="https://tgphpic-70080.picnjc.qpic.cn/g.2000918-r.85c9f/1586971447532_imagecropper_ff001e88-12a4-4f75-8a1e-d9bc0355c390/360"/>
                </a></div>
                <div class="div15"><a href="#" target="_blank">
                    <img src="https://tgphpic-70080.picnjc.qpic.cn/g.2001088-r.b7f8c/1587002913861_imagecropper_64c1f900-178f-41f0-9919-5bdce1d21ce1/360"/>
                </a></div>
                <div class="div16"><a href="#" target="_blank">
                    <img src="https://tgphpic-70080.picnjc.qpic.cn/g.2000931-r.46a1c/1587002659190_imagecropper_8aa93899-15c1-48b7-ac0a-4828ca5ec35e/360"/>
                </a></div>
            </div>
            <h1>最近更新</h1>
            <div class="div17">
                <div class="div18">
                    <div class="t1"><a href="#" target="_blank"><img src="https://tgphpic-70080.picnjc.qpic.cn/g.2000209-r.0f4cd/1586859499049_imagecropper_02cfb6fe-0418-4ac6-9efc-901d99efe710/360"/></a></div>
                    <div class="zi">
                        <div class="t2">
                            <a href="#" target="_blank"><img src="https://wegame.gtimg.com/g.2000806-r.f6868/info/3f293007b297193cfa7993c0259360e5.jpg/180"/></a>
                            <span class="span3">铁甲雄兵<br/><span>冷兵器/格斗游戏/动作冒险</span></span><br/>
                        </div>
                        <div class="zi2">
                            <a href="#" target="_blank">【公告】铁甲雄兵4月16日9：00停机维...</a>
                        </div>
                        <span class="xx">为保证游戏运行的稳定性，提升整体服务质量和体验，《铁甲雄兵》将于4月16日09:00~12:00进行...</span>
                    </div>
                </div>
                <div class="div19">
                    <div class="t1"><a href="#" target="_blank"><img src="https://tgphpic-70080.picnjc.qpic.cn/g.2000540-r.e5a8d/1586865736293_imagecropper_6ee3a6c2-91e1-4f52-bee0-e54a1d4860da/360"/></a></div>
                    <div class="zi">
                        <div class="t2"><a href="#" target="_blank">
                            <img src="https://wegame.gtimg.com/g.2000209-r.0f4cd/info/a2963e86113c432e341cd601016cd2d4.jpg/180"/>
                            <span class="span3">忍者村大战<br/><span>moba/电子竞技/二次元</span></span><br/>
                        </a></div>
                        <div class="zi2">
                            <a href="#" target="_blank">轻松秀！微信端个人战绩查询功能上线</a>
                        </div>
                        <span class="xx">偶尔想秀一波战绩 却又不想打开电脑再截图 小忍者为了满足各位大佬日益“偷懒”的需求 特地在微信...</span>
                    </div>
                </div>
                <div class="div20">
                    <div class="t1"><a href="#" target="_blank"><img src="https://tgphpic-70080.picnjc.qpic.cn/g.2001009-r.1a726/1586860344072_imagecropper_393c1e8e-a97d-4432-aac9-ee0704049c72/360"/></a></div>
                    <div class="zi">
                        <div class="t2"><a href="#" target="_blank">
                            <img src="https://wegame.gtimg.com/g.2000540-r.e5a8d/info/9e9c2efe4e0a61103a4b30721eab7cc7.jpg/180"/>
                            <span class="span3">风暴岛<br/><span>生存/社交/独立游戏</span></span><br/>
                        </a></div>
                        <div class="zi2">
                            <a href="#" target="_blank">4月5日版本更新预告</a>
                        </div>
                        <span class="xx">《风暴岛》预计将于4月15日凌晨12点-1点间进行一次小版本更新，以少量内容新增和bug修复为主~</span>
                    </div>
                </div>
            </div>
            <h4>测试专区</h4>
        <div class="a">
            <div class="div1">
                <span>最新玩法，抢先体验</span>
            </div>
            <div class="div2">
                <span>专区内的游戏均为测试版本，无任何商业化，我们每天会限量发放<br/>体验资格，期待您的参与，相信有潜力的游戏会给您更多惊喜！</span>
                <h4><a href="#" target="_brank">进入专区</a></h4>
                <p class="qc"></p>
            </div>
            <div class="div3">
                <p class="p1"><a href="#" target="_blank"><img src="https://wegame.gtimg.com/g.2001356-r.27722/info/163501924d9438a0cbf252d87621243d.jpg"/></a> </p>
                <p class="p2"><a href="#" target="_blank">
                    <span class="span1">机动战士敢达Online</span>
                    <span>期待度86%（482条测评）</span><br/>
                    <span>机架/多人联机/射击/TPS/科幻</span></a><br/><br/>
                    <span class="p3">WeGame服测试即将结束啦<br/><br/><br/>
                    </span>
                 </p>
             </div>
                    <div class="div4"><a href="#" target="_blank">
                        <img src="https://wegame.gtimg.com/g.2001227-r.6fa6a/info/a5455ef9951da93637d9ed5f46be9168.jpg"width="225" height="100"/>
                           <div class="div5"><span class="span2">捣蛋大作战</span><br/>
                                <span>期待度87%（786条测评）</span><br/>
                                <span>休闲游戏/冒险游戏/街机</span><br/>
                                <span>/动漫画风/爽快手感</span><br/>
                        </a></div>
                            <div class="div8">抢号进行中</div>
                    </div>
                    <div class="div6"><a href="#" target="_blank">
                        <img src="https://wegame.gtimg.com/g.2001103-r.f1e85/info/e33c09e10131a97bc7681e277686f7bd.jpg"width="225" height="100"/>
                        <div class="div7"><span class="span3">快到碗里来</span><br/>
                            <span>期待度94%（1435条测评）</span><br/>
                            <span>闯关/独立游戏/动作冒险/解谜</span><br/>
                            <span>/动作过关</span><br/>
                    </a></div>
                            <div class="div9">抢号进行中</div>
                    </div>
        </div>
    </body>
</script>
</html>